PORT=8080

POSTGRES_HOST=127.0.0.1
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

JWT_SECRET=secretTest
JWT_REFRESH_SECRET=refreshSecretTest

ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=1y

MEDIA_URL=https://cdn.ionsapp.com/